\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Who is this book for?}{v}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Using the code}{vi}{section.0.2}}
\newlabel{code}{{0.2}{vi}{Using the code}{section.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sounds and signals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sounds}{{1}{1}{Sounds and signals}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segment from a recording of a bell.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.sounds1}{{1.1}{2}{Segment from a recording of a bell.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Periodic signals}{2}{section.1.1}}
\newlabel{violin}{{1.1}{2}{Periodic signals}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Segment from a recording of a violin.\relax }}{3}{figure.caption.5}}
\newlabel{fig.sounds2}{{1.2}{3}{Segment from a recording of a violin.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral decomposition}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum of a segment from the violin recording.\relax }}{4}{figure.caption.6}}
\newlabel{fig.sounds3}{{1.3}{4}{Spectrum of a segment from the violin recording.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Signals}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Segment from a mixture of two sinusoid signals.\relax }}{6}{figure.caption.7}}
\newlabel{fig.sounds4}{{1.4}{6}{Segment from a mixture of two sinusoid signals.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading and writing Waves}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectrums}{7}{section.1.5}}
\newlabel{spectrums}{{1.5}{7}{Spectrums}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relationships among the classes in {\tt  thinkdsp}.\relax }}{8}{figure.caption.8}}
\newlabel{fig.diagram1}{{1.5}{8}{Relationships among the classes in {\tt thinkdsp}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wave objects}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Signal objects}{9}{section.1.7}}
\newlabel{sigobs}{{1.7}{9}{Signal objects}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{11}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Harmonics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{harmonics}{{2}{13}{Harmonics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Triangle waves}{13}{section.2.1}}
\newlabel{triangle}{{2.1}{13}{Triangle waves}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segment of a triangle signal at 200 Hz.\relax }}{14}{figure.caption.9}}
\newlabel{fig.triangle.200.1}{{2.1}{14}{Segment of a triangle signal at 200 Hz.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrum of a triangle signal at 200 Hz.\relax }}{15}{figure.caption.10}}
\newlabel{fig.triangle.200.2}{{2.2}{15}{Spectrum of a triangle signal at 200 Hz.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Square waves}{15}{section.2.2}}
\newlabel{square}{{2.2}{15}{Square waves}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Segment of a square signal at 100 Hz.\relax }}{16}{figure.caption.11}}
\newlabel{fig.square.100.1}{{2.3}{16}{Segment of a square signal at 100 Hz.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrum of a square signal at 100 Hz.\relax }}{17}{figure.caption.12}}
\newlabel{fig.square.100.2}{{2.4}{17}{Spectrum of a square signal at 100 Hz.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aliasing}{17}{section.2.3}}
\newlabel{aliasing}{{2.3}{17}{Aliasing}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spectrum of a triangle signal at 1100 Hz sampled at 10,000 frames per second.\relax }}{18}{figure.caption.13}}
\newlabel{fig.triangle.1100.2}{{2.5}{18}{Spectrum of a triangle signal at 1100 Hz sampled at 10,000 frames per second.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cosine signals at 4500 and 5500 Hz, sampled at 10,000 frames per second. They are identical.\relax }}{19}{figure.caption.14}}
\newlabel{fig.aliasing1}{{2.6}{19}{Cosine signals at 4500 and 5500 Hz, sampled at 10,000 frames per second. They are identical.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computing the spectrum}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{21}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-periodic signals}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nonperiodic}{{3}{23}{Non-periodic signals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear chirp}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chirp waveform near the beginning, middle, and end.\relax }}{24}{figure.caption.15}}
\newlabel{fig.chirp3}{{3.1}{24}{Chirp waveform near the beginning, middle, and end.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential chirp}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrum of a one-second one-octave chirp.\relax }}{27}{figure.caption.16}}
\newlabel{fig.chirp1}{{3.2}{27}{Spectrum of a one-second one-octave chirp.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectrum of a chirp}{27}{section.3.3}}
\newlabel{sauron}{{3.3}{27}{Spectrum of a chirp}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spectrogram}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrogram of a one-second one-octave chirp.\relax }}{28}{figure.caption.17}}
\newlabel{fig.chirp2}{{3.3}{28}{Spectrogram of a one-second one-octave chirp.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Gabor limit}{29}{section.3.5}}
\newlabel{gabor}{{3.5}{29}{The Gabor limit}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Leakage}{29}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectrum of a periodic segment of a sinusoid (left), a non-periodic segment (middle), a windowed non-periodic segment (right).\relax }}{30}{figure.caption.18}}
\newlabel{fig.windowing1}{{3.4}{30}{Spectrum of a periodic segment of a sinusoid (left), a non-periodic segment (middle), a windowed non-periodic segment (right).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Segment of a sinusoid (top), Hamming window (middle), product of the segment and the window (bottom).\relax }}{31}{figure.caption.19}}
\newlabel{fig.windowing2}{{3.5}{31}{Segment of a sinusoid (top), Hamming window (middle), product of the segment and the window (bottom).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Windowing}{31}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overlapping Hamming windows.\relax }}{32}{figure.caption.20}}
\newlabel{fig.windowing3}{{3.6}{32}{Overlapping Hamming windows.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementing spectrograms}{32}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exercises}{34}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uncorrelated noise}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Waveform of uncorrelated uniform noise.\relax }}{38}{figure.caption.21}}
\newlabel{fig.whitenoise0}{{4.1}{38}{Waveform of uncorrelated uniform noise.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power spectrum of uncorrelated uniform noise.\relax }}{39}{figure.caption.22}}
\newlabel{fig.whitenoise1}{{4.2}{39}{Power spectrum of uncorrelated uniform noise.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integrated spectrum of uncorrelated uniform noise.\relax }}{40}{figure.caption.23}}
\newlabel{fig.whitenoise2}{{4.3}{40}{Integrated spectrum of uncorrelated uniform noise.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integrated spectrum}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Waveform of Brownian noise.\relax }}{41}{figure.caption.24}}
\newlabel{fig.rednoise0}{{4.4}{41}{Waveform of Brownian noise.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brownian noise}{41}{section.4.3}}
\newlabel{brownian}{{4.3}{41}{Brownian noise}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spectrum of Brownian noise on a log-log scale.\relax }}{42}{figure.caption.25}}
\newlabel{fig.rednoise3}{{4.5}{42}{Spectrum of Brownian noise on a log-log scale.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Waveform of pink noise with $\beta =1$.\relax }}{44}{figure.caption.26}}
\newlabel{fig.pinknoise0}{{4.6}{44}{Waveform of pink noise with $\beta =1$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pink Noise}{44}{section.4.4}}
\newlabel{pink}{{4.4}{44}{Pink Noise}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrum of white, pink, and red noise on a log-log scale.\relax }}{45}{figure.caption.27}}
\newlabel{fig.noise-triple}{{4.7}{45}{Spectrum of white, pink, and red noise on a log-log scale.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normal probability plot for the real and imaginary parts of the spectrum of Gaussian noise.\relax }}{46}{figure.caption.28}}
\newlabel{fig.noise1}{{4.8}{46}{Normal probability plot for the real and imaginary parts of the spectrum of Gaussian noise.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaussian noise}{46}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{48}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Autocorrelation}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correlation}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two sine waves that differ by a phase offset of 1 radian; their coefficient of correlation is 0.54.\relax }}{52}{figure.caption.29}}
\newlabel{fig.autocorr1}{{5.1}{52}{Two sine waves that differ by a phase offset of 1 radian; their coefficient of correlation is 0.54.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The correlation of two sine waves as a function of the phase offset between them. The result is a cosine.\relax }}{53}{figure.caption.30}}
\newlabel{fig.autocorr2}{{5.2}{53}{The correlation of two sine waves as a function of the phase offset between them. The result is a cosine.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Serial correlation}{54}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Serial correlation for pink noise with a range of parameters.\relax }}{55}{figure.caption.31}}
\newlabel{fig.autocorr3}{{5.3}{55}{Serial correlation for pink noise with a range of parameters.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Autocorrelation}{55}{section.5.3}}
\newlabel{autopink}{{5.3}{55}{Autocorrelation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Autocorrelation functions for pink noise with a range of parameters.\relax }}{56}{figure.caption.32}}
\newlabel{fig.autocorr4}{{5.4}{56}{Autocorrelation functions for pink noise with a range of parameters.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Autocorrelation of periodic signals}{56}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spectrogram of a vocal chirp.\relax }}{57}{figure.caption.33}}
\newlabel{fig.autocorr5}{{5.5}{57}{Spectrogram of a vocal chirp.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectrum of a segment from a vocal chirp.\relax }}{57}{figure.caption.34}}
\newlabel{fig.autocorr6}{{5.6}{57}{Spectrum of a segment from a vocal chirp.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Two segments from a chirp, one starting 0.0023 seconds after the other.\relax }}{58}{figure.caption.35}}
\newlabel{fig.autocorr7}{{5.7}{58}{Two segments from a chirp, one starting 0.0023 seconds after the other.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Autocorrelation function for a segment from a chirp.\relax }}{59}{figure.caption.36}}
\newlabel{fig.autocorr8}{{5.8}{59}{Autocorrelation function for a segment from a chirp.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Correlation as dot product}{60}{section.5.5}}
\newlabel{dotproduct}{{5.5}{60}{Correlation as dot product}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Autocorrelation function computed with {\tt  np.correlate}.\relax }}{61}{figure.caption.37}}
\newlabel{fig.autocorr9}{{5.9}{61}{Autocorrelation function computed with {\tt np.correlate}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Using NumPy}{61}{section.5.6}}
\newlabel{correlate}{{5.6}{61}{Using NumPy}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{62}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discrete cosine transform}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dct}{{6}{63}{Discrete cosine transform}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthesis}{64}{section.6.1}}
\newlabel{synth1}{{6.1}{64}{Synthesis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synthesis with arrays}{64}{section.6.2}}
\newlabel{synthesis}{{6.2}{64}{Synthesis with arrays}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Synthesis with arrays.\relax }}{65}{figure.caption.38}}
\newlabel{fig.synthesis}{{6.1}{65}{Synthesis with arrays.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis}{66}{section.6.3}}
\newlabel{analysis}{{6.3}{66}{Analysis}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Orthogonal matrices}{67}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DCT-IV}{69}{section.6.5}}
\newlabel{dctiv}{{6.5}{69}{DCT-IV}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Inverse DCT}{71}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Dct class}{71}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DCT of a triangle signal at 400 Hz, sampled at 10 kHz.\relax }}{72}{figure.caption.39}}
\newlabel{fig.dct1}{{6.2}{72}{DCT of a triangle signal at 400 Hz, sampled at 10 kHz.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercises}{73}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discrete Fourier Transform}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dft}{{7}{75}{Discrete Fourier Transform}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Complex exponentials}{76}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex signals}{77}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The synthesis problem}{78}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Real and imaginary parts of a mixture of complex sinusoids.\relax }}{80}{figure.caption.40}}
\newlabel{fig.dft1}{{7.1}{80}{Real and imaginary parts of a mixture of complex sinusoids.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Synthesis with matrices}{80}{section.7.4}}
\newlabel{synthmat}{{7.4}{80}{Synthesis with matrices}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Real part of two complex signals that differ by a phase offset.\relax }}{81}{figure.caption.41}}
\newlabel{fig.dft2}{{7.2}{81}{Real part of two complex signals that differ by a phase offset.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The analysis problem}{82}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Efficient analysis}{83}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}DFT}{84}{section.7.7}}
\newlabel{dftsection}{{7.7}{84}{DFT}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}The DFT is periodic}{85}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}DFT of real signals}{86}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DFT of a 500 Hz sawtooth signal sampled at 10 kHz.\relax }}{87}{figure.caption.42}}
\newlabel{fig.dft3}{{7.3}{87}{DFT of a 500 Hz sawtooth signal sampled at 10 kHz.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Exercises}{88}{section.7.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Filtering and Convolution}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Smoothing}{91}{section.8.1}}
\newlabel{smoothing}{{8.1}{91}{Smoothing}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Daily closing price of Facebook stock and a 30-day moving average.\relax }}{92}{figure.caption.43}}
\newlabel{fig.convolution1}{{8.1}{92}{Daily closing price of Facebook stock and a 30-day moving average.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A square signal at 400 Hz (gray) and an 11-element moving average.\relax }}{93}{figure.caption.44}}
\newlabel{fig.convolution2}{{8.2}{93}{A square signal at 400 Hz (gray) and an 11-element moving average.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Convolution}{94}{section.8.2}}
\newlabel{convolution}{{8.2}{94}{Convolution}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Spectrum of the square wave before and after smoothing.\relax }}{95}{figure.caption.45}}
\newlabel{fig.convolution4}{{8.3}{95}{Spectrum of the square wave before and after smoothing.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The frequency domain}{95}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Ratio of spectrums for the square wave, before and after smoothing.\relax }}{96}{figure.caption.46}}
\newlabel{fig.convolution5}{{8.4}{96}{Ratio of spectrums for the square wave, before and after smoothing.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The convolution theorem}{96}{section.8.4}}
\newlabel{convtheorem}{{8.4}{96}{The convolution theorem}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ratio of spectrums for the square wave, before and after smoothing, along with the DFT of the smoothing window.\relax }}{97}{figure.caption.47}}
\newlabel{fig.convolution6}{{8.5}{97}{Ratio of spectrums for the square wave, before and after smoothing, along with the DFT of the smoothing window.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gaussian filter}{97}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Boxcar and Gaussian windows.\relax }}{98}{figure.caption.48}}
\newlabel{fig.convolution7}{{8.6}{98}{Boxcar and Gaussian windows.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ratio of spectrums before and after Gaussian smoothing, and the DFT of the window.\relax }}{99}{figure.caption.49}}
\newlabel{fig.convolution8}{{8.7}{99}{Ratio of spectrums before and after Gaussian smoothing, and the DFT of the window.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Efficient convolution}{99}{section.8.6}}
\newlabel{effconv}{{8.6}{99}{Efficient convolution}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Efficient autocorrelation}{100}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Autocorrelation functions computed by NumPy and {\tt  fft\_correlate}.\relax }}{101}{figure.caption.50}}
\newlabel{fig.convolution9}{{8.8}{101}{Autocorrelation functions computed by NumPy and {\tt fft\_correlate}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercises}{102}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differentiation and Integration}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diffint}{{9}{105}{Differentiation and Integration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Finite differences}{105}{section.9.1}}
\newlabel{diffs}{{9.1}{105}{Finite differences}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Daily closing price of Facebook and the spectrum of this time series.\relax }}{106}{figure.caption.51}}
\newlabel{fig.diff_int1}{{9.1}{106}{Daily closing price of Facebook and the spectrum of this time series.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Daily price change of Facebook and the spectrum of this time series.\relax }}{107}{figure.caption.52}}
\newlabel{fig.diff_int2}{{9.2}{107}{Daily price change of Facebook and the spectrum of this time series.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The frequency domain}{107}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Differentiation}{107}{section.9.3}}
\newlabel{effdiff}{{9.3}{107}{Differentiation}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Filters corresponding to the diff and differentiate operators (left) and integration operator (right, log-$y$ scale).\relax }}{108}{figure.caption.53}}
\newlabel{fig.diff_int3}{{9.3}{108}{Filters corresponding to the diff and differentiate operators (left) and integration operator (right, log-$y$ scale).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of daily price changes computed by {\tt  np.diff} and by applying the differentiation filter.\relax }}{110}{figure.caption.54}}
\newlabel{fig.diff_int4}{{9.4}{110}{Comparison of daily price changes computed by {\tt np.diff} and by applying the differentiation filter.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of the original time series and the integrated derivative.\relax }}{111}{figure.caption.55}}
\newlabel{fig.diff_int5}{{9.5}{111}{Comparison of the original time series and the integrated derivative.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Integration}{111}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces A sawtooth wave and its spectrum.\relax }}{112}{figure.caption.56}}
\newlabel{fig.diff_int6}{{9.6}{112}{A sawtooth wave and its spectrum.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cumulative sum}{112}{section.9.5}}
\newlabel{cumsum}{{9.5}{112}{Cumulative sum}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A parabolic wave and its spectrum.\relax }}{113}{figure.caption.57}}
\newlabel{fig.diff_int7}{{9.7}{113}{A parabolic wave and its spectrum.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Filters corresponding to cumulative sum and integration.\relax }}{114}{figure.caption.58}}
\newlabel{fig.diff_int8}{{9.8}{114}{Filters corresponding to cumulative sum and integration.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Filter corresponding to cumulative sum and actual ratios of the before-and-after spectrums.\relax }}{115}{figure.caption.59}}
\newlabel{fig.diff_int9}{{9.9}{115}{Filter corresponding to cumulative sum and actual ratios of the before-and-after spectrums.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Integrating noise}{115}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exercises}{116}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LTI systems}{119}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systems}{{10}{119}{LTI systems}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Signals and systems}{119}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Windows and filters}{121}{section.10.2}}
\newlabel{winfilt}{{10.2}{121}{Windows and filters}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces DFT of a 2-element moving average window.\relax }}{122}{figure.caption.60}}
\newlabel{fig.systems1}{{10.1}{122}{DFT of a 2-element moving average window.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Waveform of a gunshot.\relax }}{123}{figure.caption.61}}
\newlabel{fig.systems6}{{10.2}{123}{Waveform of a gunshot.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Acoustic response}{123}{section.10.3}}
\newlabel{response}{{10.3}{123}{Acoustic response}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The waveform of the violin recording before and after convolution.\relax }}{124}{figure.caption.62}}
\newlabel{fig.systems7}{{10.3}{124}{The waveform of the violin recording before and after convolution.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sum of a wave and a shifted, scaled copy.\relax }}{125}{figure.caption.63}}
\newlabel{fig.systems8}{{10.4}{125}{Sum of a wave and a shifted, scaled copy.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Systems and convolution}{125}{section.10.4}}
\newlabel{sysconv}{{10.4}{125}{Systems and convolution}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagram of the sum of scaled and shifted copies of $g$.\relax }}{127}{figure.caption.64}}
\newlabel{fig.convolution}{{10.5}{127}{Diagram of the sum of scaled and shifted copies of $g$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Proof of the Convolution Theorem}{128}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{131}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modulation and sampling}{133}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Convolution with impulses}{133}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The effect of convolving a signal (top left) with a series of impulses (bottom left). The result (right) is the sum of shifted, scaled copies of the signal.\relax }}{134}{figure.caption.65}}
\newlabel{fig.sampling1}{{11.1}{134}{The effect of convolving a signal (top left) with a series of impulses (bottom left). The result (right) is the sum of shifted, scaled copies of the signal.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Demonstration of amplitude modulation. The top row is the spectrum of the signal; the next row is the spectrum after modulation; the next row is the spectrum after demodulation; the last row is the demodulated signal after low-pass filtering.\relax }}{135}{figure.caption.66}}
\newlabel{fig.sampling2}{{11.2}{135}{Demonstration of amplitude modulation. The top row is the spectrum of the signal; the next row is the spectrum after modulation; the next row is the spectrum after demodulation; the last row is the demodulated signal after low-pass filtering.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Amplitude modulation}{136}{section.11.2}}
\newlabel{am}{{11.2}{136}{Amplitude modulation}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sampling}{137}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Spectrum of a signal before (top) and after (bottom) sampling.\relax }}{138}{figure.caption.67}}
\newlabel{fig.sampling3}{{11.3}{138}{Spectrum of a signal before (top) and after (bottom) sampling.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The DFT of an impulse train is also an impulse train.\relax }}{139}{figure.caption.68}}
\newlabel{fig.sampling9}{{11.4}{139}{The DFT of an impulse train is also an impulse train.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Aliasing}{140}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Spectrum of the drum solo (top), spectrum of the impulse train (second row), spectrum of the sampled wave (third row), after low-pass filtering (bottom).\relax }}{141}{figure.caption.69}}
\newlabel{fig.sampling4}{{11.5}{141}{Spectrum of the drum solo (top), spectrum of the impulse train (second row), spectrum of the sampled wave (third row), after low-pass filtering (bottom).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Spectrum of a bass guitar solo (top), its spectrum after sampling (middle), and after filtering (bottom).\relax }}{142}{figure.caption.70}}
\newlabel{fig.sampling5}{{11.6}{142}{Spectrum of a bass guitar solo (top), its spectrum after sampling (middle), and after filtering (bottom).\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A brick wall low-pass filter (right) and the corresponding convolution window (left).\relax }}{143}{figure.caption.71}}
\newlabel{fig.sampling6}{{11.7}{143}{A brick wall low-pass filter (right) and the corresponding convolution window (left).\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Interpolation}{143}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces .\relax }}{144}{figure.caption.72}}
\newlabel{fig.sampling8}{{11.8}{144}{.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercises}{145}{section.11.6}}
