\begin{theindex}

  \item Anaconda, \hyperpage{vi}

  \indexspace

  \item clone, \hyperpage{vi}
  \item contributors, \hyperpage{vii}

  \indexspace

  \item fork, \hyperpage{vi}

  \indexspace

  \item Git, \hyperpage{vi}
  \item GitHub, \hyperpage{vi}

  \indexspace

  \item installation, \hyperpage{vii}
  \item IPython, \hyperpage{vii}

  \indexspace

  \item matplotlib, \hyperpage{vii}

  \indexspace

  \item NumPy, \hyperpage{vii}

  \indexspace

  \item repository, \hyperpage{vi}

  \indexspace

  \item SciPy, \hyperpage{vii}

\end{theindex}
