\begin{theindex}

  \item ABC, \hyperpage{118}
  \item abstract type, \hyperpage{18}, \hyperpage{58}
  \item Approximate Bayesian Computation, \hyperpage{118}
  \item arrival rate, \hyperpage{89}
  \item Axtell, Robert, \hyperpage{26}

  \indexspace

  \item bacteria, \hyperpage{167}
  \item Bayes factor, \hyperpage{46}, \hyperpage{125}, 
		\hyperpage{127, 128}, \hyperpage{136}
  \item Bayes's theorem, \hyperpage{3}
    \subitem derivation, \hyperpage{3}
    \subitem odds form, \hyperpage{44}
  \item Bayesian framework, \hyperpage{13}
  \item Behavioral Risk Factor Surveillance System, \hyperpage{110}
  \item belly button, \hyperpage{167}
  \item Bernoulli process, \hyperpage{71}
  \item beta distribution, \hyperpage{38}, \hyperpage{168}
  \item Beta object, \hyperpage{39}, \hyperpage{183}
  \item biased coin, \hyperpage{125}
  \item binomial coefficient, \hyperpage{177}
  \item binomial distribution, \hyperpage{134}, \hyperpage{160, 161}
  \item binomial likelihood function, \hyperpage{39}
  \item biodiversity, \hyperpage{167}
  \item bogus, \hyperpage{113}, \hyperpage{126}
  \item Boston, \hyperpage{81}
  \item Boston Bruins, \hyperpage{69}
  \item BRFSS, \hyperpage{110}, \hyperpage{118}
  \item bucket, \hyperpage{152}
  \item bus stop problem, \hyperpage{78}

  \indexspace

  \item cache, \hyperpage{117}, \hyperpage{151}
  \item calibration, \hyperpage{138}
  \item Campbell-Ricketts, Tom, \hyperpage{159}
  \item carcinoma, \hyperpage{149}
  \item causation, \hyperpage{159}, \hyperpage{164}
  \item CDC, \hyperpage{110}
  \item Cdf, \hyperpage{28}, \hyperpage{54}, \hyperpage{61}, 
		\hyperpage{86}, \hyperpage{186}
  \item Centers for Disease Control, \hyperpage{110}
  \item central credible interval, \hyperpage{104}
  \item classical estimation, \hyperpage{111}
  \item coefficient of variation, \hyperpage{110}
  \item coin toss, \hyperpage{1}
  \item collectively exhaustive, \hyperpage{6}
  \item College Board, \hyperpage{132}
  \item complementary CDF, \hyperpage{189}
  \item concrete type, \hyperpage{18}, \hyperpage{58}
  \item conditional distribution, \hyperpage{103}, \hyperpage{106}, 
		\hyperpage{148}, \hyperpage{152}, \hyperpage{157}, 
		\hyperpage{188}
  \item conditional probability, \hyperpage{1}
  \item conjoint probability, \hyperpage{2}
  \item conjugate prior, \hyperpage{39}
  \item conjunction, \hyperpage{3}
  \item continuous distribution, \hyperpage{39}
  \item contributors, \hyperpage{ix}
  \item convergence, \hyperpage{36}, \hyperpage{40}
  \item cookie problem, \hyperpage{3}, \hyperpage{12}, \hyperpage{44}
  \item cookie.py, \hyperpage{13}
  \item correlated random value, \hyperpage{155}
  \item coverage, \hyperpage{189, 190}
  \item crank science, \hyperpage{109}
  \item credible interval, \hyperpage{27}, \hyperpage{102}
  \item Cromwell's rule, \hyperpage{41}
  \item Cromwell, Oliver, \hyperpage{41}
  \item cumulative distribution function, \hyperpage{28}, 
		\hyperpage{86}
  \item cumulative probability, \hyperpage{155}, \hyperpage{186}
  \item cumulative sum, \hyperpage{177}

  \indexspace

  \item Davidson-Pilon, Cameron, \hyperpage{56}
  \item decision analysis, \hyperpage{56}, \hyperpage{64}, 
		\hyperpage{68}, \hyperpage{93}
  \item degree of belief, \hyperpage{1}
  \item density, \hyperpage{57}, \hyperpage{59}, \hyperpage{63}, 
		\hyperpage{111}
  \item dependence, \hyperpage{2}, \hyperpage{103, 104}
  \item diachronic interpretation, \hyperpage{5}
  \item dice, \hyperpage{11}, \hyperpage{21}
  \item Dice problem, \hyperpage{21}
  \item dice problem, \hyperpage{24}
  \item Dirichlet distribution, \hyperpage{168}, \hyperpage{184}
  \item distribution, \hyperpage{11}, \hyperpage{54}, \hyperpage{68}
    \subitem operations, \hyperpage{47}
  \item divide-and-conquer, \hyperpage{10}
  \item doubling time, \hyperpage{146}
  \item Dungeons and Dragons, \hyperpage{21}, \hyperpage{47}

  \indexspace

  \item efficacy, \hyperpage{136}
  \item enumeration, \hyperpage{47}, \hyperpage{49}
  \item error, \hyperpage{60}
  \item ESP, \hyperpage{129}
  \item Euro problem, \hyperpage{33}, \hyperpage{40}, \hyperpage{118}, 
		\hyperpage{125}
  \item evidence, \hyperpage{5}, \hyperpage{35}, \hyperpage{45, 46}, 
		\hyperpage{102}, \hyperpage{109}, \hyperpage{125--129}, 
		\hyperpage{131}
  \item exception, \hyperpage{114}
  \item exponential distribution, \hyperpage{71}, \hyperpage{75}, 
		\hyperpage{146}
  \item exponentiation, \hyperpage{49}
  \item extra-sensory perception, \hyperpage{129}

  \indexspace

  \item fair coin, \hyperpage{125}
  \item forward problem, \hyperpage{160}

  \indexspace

  \item gamma distribution, \hyperpage{173}, \hyperpage{176}
  \item Gaussian distribution, \hyperpage{57, 58}, \hyperpage{61}, 
		\hyperpage{70}, \hyperpage{110}, \hyperpage{118}, 
		\hyperpage{121}, \hyperpage{133}, \hyperpage{138, 139}, 
		\hyperpage{154}
  \item Gaussian PDF, \hyperpage{58}
  \item Gee, Steve, \hyperpage{56}
  \item Geiger counter problem, \hyperpage{159}, \hyperpage{164}
  \item generator, \hyperpage{154, 155}, \hyperpage{185}
  \item German tank problem, \hyperpage{22}, \hyperpage{30}
  \item growth rate, \hyperpage{154}

  \indexspace

  \item heart attack, \hyperpage{1}
  \item height, \hyperpage{110}
  \item Heuer, Andreas, \hyperpage{71}
  \item hierarchical model, \hyperpage{162}, \hyperpage{164}, 
		\hyperpage{170}
  \item Hoag, Dirk, \hyperpage{77}
  \item hockey, \hyperpage{69}
  \item horse racing, \hyperpage{44}
  \item Horsford, Eben Norton, \hyperpage{109}
  \item Hume, David, \hyperpage{130}
  \item hypothesis testing, \hyperpage{125}

  \indexspace

  \item implementation, \hyperpage{18}, \hyperpage{58}
  \item independence, \hyperpage{2}, \hyperpage{7}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{103, 104}, \hyperpage{143}, 
		\hyperpage{149}, \hyperpage{168}
  \item informative prior, \hyperpage{30}
  \item insect sampling problem, \hyperpage{78}
  \item inter-quartile range, \hyperpage{121}
  \item interface, \hyperpage{18}, \hyperpage{58}
  \item intuition, \hyperpage{9}
  \item inverse problem, \hyperpage{160}
  \item IQR, \hyperpage{121}
  \item item response theory, \hyperpage{137}
  \item iterative modeling, \hyperpage{76}
  \item iterator, \hyperpage{150}

  \indexspace

  \item Jaynes, E.~T., \hyperpage{159}
  \item Joint, \hyperpage{102, 103}, \hyperpage{105, 106}, 
		\hyperpage{111}
  \item joint distribution, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{111}, \hyperpage{143}, \hyperpage{151}, 
		\hyperpage{153}, \hyperpage{157}, \hyperpage{168}, 
		\hyperpage{184}, \hyperpage{187}
  \item Joint object, \hyperpage{187}
  \item Joint pmf, \hyperpage{98}

  \indexspace

  \item KDE, \hyperpage{57}, \hyperpage{59}
  \item kernel density estimation, \hyperpage{57}, \hyperpage{59}
  \item Kidney tumor problem, \hyperpage{145}

  \indexspace

  \item least squares fit, \hyperpage{153}
  \item light bulb problem, \hyperpage{78}
  \item Likelihood, \hyperpage{14}
  \item likelihood, \hyperpage{5}, \hyperpage{60}, \hyperpage{62, 63}, 
		\hyperpage{88}, \hyperpage{99}, \hyperpage{101}, 
		\hyperpage{111}, \hyperpage{124}, \hyperpage{127}, 
		\hyperpage{161}
  \item likelihood function, \hyperpage{23}
  \item likelihood ratio, \hyperpage{46}, \hyperpage{127, 128}, 
		\hyperpage{136}
  \item linspace, \hyperpage{112}
  \item lions and tigers and bears, \hyperpage{168}
  \item locomotive problem, \hyperpage{22}, \hyperpage{30}, 
		\hyperpage{118}
  \item log scale, \hyperpage{152}
  \item log transform, \hyperpage{114}
  \item log-likelihood, \hyperpage{116}, \hyperpage{176, 177}
  \item logarithm, \hyperpage{114}

  \indexspace

  \item M and M problem, \hyperpage{6}, \hyperpage{17}
  \item MacKay, David, \hyperpage{33}, \hyperpage{45}, \hyperpage{95}, 
		\hyperpage{125}
  \item MakeMixture, \hyperpage{74, 75}, \hyperpage{85}, \hyperpage{92}, 
		\hyperpage{138}, \hyperpage{183}
  \item marginal distribution, \hyperpage{102}, \hyperpage{106}, 
		\hyperpage{169}
  \item maximum, \hyperpage{49}
  \item maximum likelihood, \hyperpage{27}, \hyperpage{35}, 
		\hyperpage{68}, \hyperpage{105}, \hyperpage{113}, 
		\hyperpage{115}, \hyperpage{168}
  \item mean squared error, \hyperpage{24}
  \item Meckel, Johann, \hyperpage{109}
  \item median, \hyperpage{35}
  \item memoization, \hyperpage{117}
  \item meta-Pmf, \hyperpage{74, 75}, \hyperpage{85}, \hyperpage{92}, 
		\hyperpage{138}, \hyperpage{183}
  \item meta-Suite, \hyperpage{162}, \hyperpage{170}
  \item microbiome, \hyperpage{167}
  \item mixture, \hyperpage{52}, \hyperpage{73--75}, \hyperpage{85}, 
		\hyperpage{92}, \hyperpage{146}, \hyperpage{183}
  \item modeling, \hyperpage{vi}, \hyperpage{30}, \hyperpage{40}, 
		\hyperpage{76}, \hyperpage{123}, \hyperpage{131}, 
		\hyperpage{147, 148}
  \item modeling error, \hyperpage{136}, \hyperpage{154}, 
		\hyperpage{157}
  \item Monty Hall problem, \hyperpage{8}, \hyperpage{15}
  \item Mosteller, Frederick, \hyperpage{22}
  \item Mult, \hyperpage{13}
  \item multinomial coefficient, \hyperpage{172}
  \item multinomial distribution, \hyperpage{168}, \hyperpage{172}, 
		\hyperpage{176}
  \item mutually exclusive, \hyperpage{6}

  \indexspace

  \item National Hockey League, \hyperpage{70}
  \item navel, \hyperpage{167}
  \item NHL, \hyperpage{70}
  \item non-linear, \hyperpage{92}
  \item normal distribution, \hyperpage{58}
  \item normalize, \hyperpage{64}
  \item normalizing constant, \hyperpage{5}, \hyperpage{8}, 
		\hyperpage{44}, \hyperpage{163}
  \item nuisance parameter, \hyperpage{142}
  \item numpy, \hyperpage{vii}, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{65}, \hyperpage{70}, \hyperpage{90}, 
		\hyperpage{112}, \hyperpage{138}, \hyperpage{169}, 
		\hyperpage{173--176}, \hyperpage{178--180}, 
		\hyperpage{186}

  \indexspace

  \item objectivity, \hyperpage{30}
  \item observer bias, \hyperpage{83}, \hyperpage{93}
  \item odds, \hyperpage{43}
  \item Olin College, \hyperpage{81}
  \item Oliver's blood problem, \hyperpage{45}
  \item operational taxonomic unit, \hyperpage{181}
  \item optimization, \hyperpage{37}, \hyperpage{116, 117}, 
		\hyperpage{163}, \hyperpage{174}
  \item OTU, \hyperpage{181}
  \item overtime, \hyperpage{75}

  \indexspace

  \item Paintball problem, \hyperpage{97}
  \item parameter, \hyperpage{39}
  \item PDF, \hyperpage{40}, \hyperpage{70}
  \item Pdf, \hyperpage{57}
  \item PEP 8, \hyperpage{viii}
  \item percentile, \hyperpage{28}, \hyperpage{153}, \hyperpage{156}
  \item Pmf, \hyperpage{54}, \hyperpage{57}
  \item Pmf class, \hyperpage{11}
  \item Pmf methods, \hyperpage{12}
  \item Poisson distribution, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{88}, \hyperpage{161}
  \item Poisson process, \hyperpage{vi}, \hyperpage{69}, \hyperpage{71}, 
		\hyperpage{75}, \hyperpage{78}, \hyperpage{82}, 
		\hyperpage{159}
  \item posterior, \hyperpage{5}
  \item posterior distribution, \hyperpage{13}, \hyperpage{35}
  \item power law, \hyperpage{26}
  \item predictive distribution, \hyperpage{78}, \hyperpage{87}, 
		\hyperpage{89}, \hyperpage{92}, \hyperpage{141}, 
		\hyperpage{183}
  \item prevalence, \hyperpage{167}, \hyperpage{170}, \hyperpage{181}
  \item Price is Right, \hyperpage{55}
  \item prior, \hyperpage{5}
  \item prior distribution, \hyperpage{13}, \hyperpage{25}
  \item Prob, \hyperpage{12}
  \item probability, \hyperpage{57}
    \subitem conditional, \hyperpage{1}
    \subitem conjoint, \hyperpage{2}
  \item probability density, \hyperpage{57}
  \item probability density function, \hyperpage{40}, \hyperpage{57}, 
		\hyperpage{70}
  \item probability mass function, \hyperpage{11}
  \item process, \hyperpage{71}
  \item pseudocolor plot, \hyperpage{152}
  \item pyrosequencing, \hyperpage{167}

  \indexspace

  \item radioactive decay, \hyperpage{159}
  \item random sample, \hyperpage{172}, \hyperpage{186}
  \item rarefaction curve, \hyperpage{185}, \hyperpage{187}
  \item raw score, \hyperpage{134}
  \item rDNA, \hyperpage{167}
  \item Red Line problem, \hyperpage{81}
  \item Reddit, \hyperpage{41}, \hyperpage{145}
  \item regression testing, \hyperpage{vii}, \hyperpage{177}, 
		\hyperpage{179}
  \item renormalize, \hyperpage{13}
  \item robust estimation, \hyperpage{121}

  \indexspace

  \item sample bias, \hyperpage{181}
  \item sample statistics, \hyperpage{119}
  \item SAT, \hyperpage{131}
  \item scaled score, \hyperpage{132}
  \item scipy, \hyperpage{vii}, \hyperpage{58, 59}, \hyperpage{116}
  \item serial correlation, \hyperpage{154}, \hyperpage{156}
  \item Showcase, \hyperpage{55}
  \item simulation, \hyperpage{47}, \hyperpage{49}, \hyperpage{52}, 
		\hyperpage{148}, \hyperpage{150}, \hyperpage{184}
  \item Sivia, D.S., \hyperpage{97}
  \item species, \hyperpage{167}, \hyperpage{181}
  \item sphere, \hyperpage{150}, \hyperpage{154}
  \item standardized test, \hyperpage{131}
  \item stick, \hyperpage{9}
  \item strafing speed, \hyperpage{100}
  \item subjective prior, \hyperpage{6}
  \item subjectivity, \hyperpage{30}
  \item sudden death, \hyperpage{75}
  \item suite, \hyperpage{6}
  \item Suite class, \hyperpage{16}
  \item summary statistic, \hyperpage{68}, \hyperpage{121}, 
		\hyperpage{124}
  \item swamping the priors, \hyperpage{36}, \hyperpage{40}
  \item switch, \hyperpage{9}

  \indexspace

  \item table method, \hyperpage{7}
  \item template method pattern, \hyperpage{18}
  \item thinkplot, \hyperpage{vii}
  \item total probability, \hyperpage{6}
  \item triangle distribution, \hyperpage{36}, \hyperpage{128}
  \item trigonometry, \hyperpage{99}
  \item tumor type, \hyperpage{154}
  \item tuple, \hyperpage{38}

  \indexspace

  \item uncertainty, \hyperpage{91}
  \item underflow, \hyperpage{114}, \hyperpage{176}
  \item uniform   distribution, \hyperpage{173}
  \item uniform distribution, \hyperpage{34}, \hyperpage{52}, 
		\hyperpage{84}
  \item uninformative prior, \hyperpage{30}
  \item Unseen Species problem, \hyperpage{167}
  \item Update, \hyperpage{14}

  \indexspace

  \item Vancouver Canucks, \hyperpage{69}
  \item Variability Hypothesis, \hyperpage{109}
  \item Veterans' Benefit Administration, \hyperpage{148}
  \item volume, \hyperpage{150}

  \indexspace

  \item Weibull distribution, \hyperpage{79}
  \item word frequency, \hyperpage{11}

\end{theindex}
