\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}My theory, which is mine}{v}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Modeling and approximation}{v}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Working with the code}{vii}{section.0.3}}
\newlabel{download}{{0.3}{vii}{Working with the code}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Code style}{viii}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Prerequisites}{viii}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bayes's Theorem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Bayes's Theorem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conditional probability}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conjoint probability}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The cookie problem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayes's theorem}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The diachronic interpretation}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The M\&M\nobreakspace  {}problem}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Monty Hall problem}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{10}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Statistics}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compstat}{{2}{11}{Computational Statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributions}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The cookie problem}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bayesian framework}{13}{section.2.3}}
\newlabel{framework}{{2.3}{13}{The Bayesian framework}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Monty Hall problem}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Encapsulating the framework}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The M\&M\nobreakspace  {}problem}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{19}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimation}{{3}{21}{Estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The dice problem}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The locomotive problem}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posterior distribution for the locomotive problem, based on a uniform prior.\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.train1}{{3.1}{23}{Posterior distribution for the locomotive problem, based on a uniform prior.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What about that prior?}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An alternative prior}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posterior distribution based on a power law prior, compared to a uniform prior.\relax }}{26}{figure.caption.5}}
\newlabel{fig.train4}{{3.2}{26}{Posterior distribution based on a power law prior, compared to a uniform prior.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Credible intervals}{27}{section.3.5}}
\newlabel{credible}{{3.5}{27}{Credible intervals}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cumulative distribution functions}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The German tank problem}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exercises}{30}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More Estimation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{more}{{4}{33}{More Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Euro problem}{33}{section.4.1}}
\newlabel{euro}{{4.1}{33}{The Euro problem}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Posterior distribution for the Euro problem on a uniform prior.\relax }}{34}{figure.caption.6}}
\newlabel{fig.euro1}{{4.1}{34}{Posterior distribution for the Euro problem on a uniform prior.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summarizing the posterior}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uniform and triangular priors for the Euro problem.\relax }}{36}{figure.caption.7}}
\newlabel{fig.euro2}{{4.2}{36}{Uniform and triangular priors for the Euro problem.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Swamping the priors}{36}{section.4.3}}
\newlabel{triangle}{{4.3}{36}{Swamping the priors}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Posterior distributions for the Euro problem.\relax }}{37}{figure.caption.8}}
\newlabel{fig.euro3}{{4.3}{37}{Posterior distributions for the Euro problem.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The beta distribution}{38}{section.4.5}}
\newlabel{beta}{{4.5}{38}{The beta distribution}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{40}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Exercises}{41}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odds and Addends}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odds}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The odds form of Bayes's theorem}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oliver's blood}{45}{section.5.3}}
\newlabel{oliver}{{5.3}{45}{Oliver's blood}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Addends}{46}{section.5.4}}
\newlabel{addends}{{5.4}{46}{Addends}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Approximate and exact distributions for the sum of three 6-sided dice.\relax }}{49}{figure.caption.9}}
\newlabel{fig.dungeons1}{{5.1}{49}{Approximate and exact distributions for the sum of three 6-sided dice.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maxima}{49}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the maximum of six rolls of three dice.\relax }}{50}{figure.caption.10}}
\newlabel{fig.dungeons2}{{5.2}{50}{Distribution of the maximum of six rolls of three dice.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mixtures}{51}{section.5.6}}
\newlabel{mixture}{{5.6}{51}{Mixtures}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution outcome for random die from a box.\relax }}{52}{figure.caption.11}}
\newlabel{fig.dungeons3}{{5.3}{52}{Distribution outcome for random die from a box.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{54}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Decision Analysis}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decisionanalysis}{{6}{55}{Decision Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The {\it  Price is Right} problem}{55}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of prices for showcases on {\it  The Price is Right}, 2011-12.\relax }}{56}{figure.caption.12}}
\newlabel{fig.price1}{{6.1}{56}{Distribution of prices for showcases on {\it The Price is Right}, 2011-12.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The prior}{56}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Probability density functions}{57}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Representing PDFs}{57}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cumulative distribution (CDF) of the difference between the contestant's bid and the actual price.\relax }}{60}{figure.caption.13}}
\newlabel{fig.price2}{{6.2}{60}{Cumulative distribution (CDF) of the difference between the contestant's bid and the actual price.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modeling the contestants}{60}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Likelihood}{62}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prior and posterior distributions for Player 1, based on a best guess of \$20,000.\relax }}{63}{figure.caption.14}}
\newlabel{fig.price3}{{6.3}{63}{Prior and posterior distributions for Player 1, based on a best guess of \$20,000.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Update}{63}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Optimal bidding}{64}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Expected gain versus bid in a scenario where Player 1's best guess is \$20,000 and Player 2's best guess is \$40,000.\relax }}{66}{figure.caption.15}}
\newlabel{fig.price5}{{6.4}{66}{Expected gain versus bid in a scenario where Player 1's best guess is \$20,000 and Player 2's best guess is \$40,000.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Discussion}{67}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prediction}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction}{{7}{69}{Prediction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Boston Bruins problem}{69}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Poisson processes}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The posteriors}{71}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Posterior distribution of the number of goals per game.\relax }}{72}{figure.caption.16}}
\newlabel{fig.hockey1}{{7.1}{72}{Posterior distribution of the number of goals per game.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The distribution of goals}{72}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribution of goals in a single game.\relax }}{73}{figure.caption.17}}
\newlabel{fig.hockey2}{{7.2}{73}{Distribution of goals in a single game.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of time between goals.\relax }}{74}{figure.caption.18}}
\newlabel{fig.hockey3}{{7.3}{74}{Distribution of time between goals.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The probability of winning}{74}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sudden death}{75}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Discussion}{76}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises}{78}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Observer Bias}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{observer}{{8}{81}{Observer Bias}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Red Line problem}{81}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PMF of gaps between trains, based on collected data, smoothed by KDE. {\tt  z} is the actual distribution; {\tt  zb} is the biased distribution seen by passengers. \relax }}{82}{figure.caption.19}}
\newlabel{fig.redline0}{{8.1}{82}{PMF of gaps between trains, based on collected data, smoothed by KDE. {\tt z} is the actual distribution; {\tt zb} is the biased distribution seen by passengers. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The model}{82}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces CDF of {\tt  z}, {\tt  zb}, and the wait time seen by passengers, {\tt  y}. \relax }}{84}{figure.caption.20}}
\newlabel{fig.redline2}{{8.2}{84}{CDF of {\tt z}, {\tt zb}, and the wait time seen by passengers, {\tt y}. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wait times}{84}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prior and posterior of {\tt  x} and predicted {\tt  y}. \relax }}{86}{figure.caption.21}}
\newlabel{fig.redline3}{{8.3}{86}{Prior and posterior of {\tt x} and predicted {\tt y}. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predicting wait times}{86}{section.8.4}}
\newlabel{elapsed}{{8.4}{86}{Predicting wait times}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Prior and posterior distributions of {\tt  lam} based on five days of passenger data. \relax }}{89}{figure.caption.22}}
\newlabel{fig.redline1}{{8.4}{89}{Prior and posterior distributions of {\tt lam} based on five days of passenger data. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Estimating the arrival rate}{89}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Predictive distributions of {\tt  y} for possible values of {\tt  lam}. \relax }}{91}{figure.caption.23}}
\newlabel{fig.redline4}{{8.5}{91}{Predictive distributions of {\tt y} for possible values of {\tt lam}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Incorporating uncertainty}{91}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Decision analysis}{92}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Probability that wait time exceeds 15 minutes as a function of the number of passengers on the platform. \relax }}{93}{figure.caption.24}}
\newlabel{fig.redline5}{{8.6}{93}{Probability that wait time exceeds 15 minutes as a function of the number of passengers on the platform. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Discussion}{95}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Exercises}{95}{section.8.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Two Dimensions}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paintball}{{9}{97}{Two Dimensions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paintball}{97}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram of the layout for the paintball problem.\relax }}{98}{figure.caption.25}}
\newlabel{fig.paintball}{{9.1}{98}{Diagram of the layout for the paintball problem.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The suite}{98}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Posterior CDFs for {\tt  alpha} and {\tt  beta}, given the data.\relax }}{99}{figure.caption.26}}
\newlabel{fig.paintball2}{{9.2}{99}{Posterior CDFs for {\tt alpha} and {\tt beta}, given the data.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trigonometry}{99}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PMF of location given {\tt  alpha=10}, for several values of {\tt  beta}.\relax }}{100}{figure.caption.27}}
\newlabel{fig.paintball1}{{9.3}{100}{PMF of location given {\tt alpha=10}, for several values of {\tt beta}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Likelihood}{101}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Joint distributions}{102}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Posterior distributions for {\tt  alpha} conditioned on several values of {\tt  beta}.\relax }}{103}{figure.caption.28}}
\newlabel{fig.paintball3}{{9.4}{103}{Posterior distributions for {\tt alpha} conditioned on several values of {\tt beta}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conditional distributions}{103}{section.9.6}}
\newlabel{conditional}{{9.6}{103}{Conditional distributions}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Credible intervals for the coordinates of the opponent.\relax }}{104}{figure.caption.29}}
\newlabel{fig.paintball5}{{9.5}{104}{Credible intervals for the coordinates of the opponent.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Credible intervals}{104}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Discussion}{106}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Exercises}{107}{section.9.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Approximate Bayesian Computation}{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Variability Hypothesis}{109}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Mean and standard deviation}{110}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Update}{112}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The posterior distribution of CV}{113}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Underflow}{114}{section.10.5}}
\newlabel{underflow}{{10.5}{114}{Underflow}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Log-likelihood}{115}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}A little optimization}{116}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}ABC}{118}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Robust estimation}{119}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Contour plot of the posterior joint distribution of mean and standard deviation of height for men in the U.S.\relax }}{120}{figure.caption.30}}
\newlabel{fig.variability1}{{10.1}{120}{Contour plot of the posterior joint distribution of mean and standard deviation of height for men in the U.S.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Contour plot of the posterior joint distribution of mean and standard deviation of height for women in the U.S.\relax }}{120}{figure.caption.31}}
\newlabel{fig.variability2}{{10.2}{120}{Contour plot of the posterior joint distribution of mean and standard deviation of height for women in the U.S.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Posterior distributions of CV for men and women, based on robust estimators.\relax }}{122}{figure.caption.32}}
\newlabel{fig.variability3}{{10.3}{122}{Posterior distributions of CV for men and women, based on robust estimators.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Who is more variable?}{122}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Discussion}{123}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Exercises}{124}{section.10.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hypothesis Testing}{125}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Back to the Euro problem}{125}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Making a fair comparison}{126}{section.11.2}}
\newlabel{suitelike}{{11.2}{126}{Making a fair comparison}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The triangle prior}{128}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Discussion}{129}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exercises}{129}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evidence}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evidence}{{12}{131}{Evidence}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interpreting SAT scores}{131}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The scale}{132}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The prior}{132}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Prior distribution of {\tt  p\_correct} for SAT test-takers.\relax }}{133}{figure.caption.33}}
\newlabel{fig.satprior}{{12.1}{133}{Prior distribution of {\tt p\_correct} for SAT test-takers.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Posterior distributions of {\tt  p\_correct} for Alice and Bob.\relax }}{134}{figure.caption.34}}
\newlabel{fig.satposterior1}{{12.2}{134}{Posterior distributions of {\tt p\_correct} for Alice and Bob.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Posterior}{134}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A better model}{136}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Calibration}{138}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Actual distribution of raw scores and a model to fit it.\relax }}{139}{figure.caption.35}}
\newlabel{fig.satcalibrate}{{12.3}{139}{Actual distribution of raw scores and a model to fit it.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Posterior distribution of efficacy}{139}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Posterior distributions of efficacy for Alice and Bob.\relax }}{140}{figure.caption.36}}
\newlabel{fig.satposterior2}{{12.4}{140}{Posterior distributions of efficacy for Alice and Bob.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Predictive distribution}{141}{section.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Joint posterior distribution of {\tt  p\_correct} for Alice and Bob.\relax }}{142}{figure.caption.37}}
\newlabel{fig.satjoint}{{12.5}{142}{Joint posterior distribution of {\tt p\_correct} for Alice and Bob.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Discussion}{142}{section.12.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simulation}{145}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Kidney Tumor problem}{145}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces CDF of RDT in doublings per year.\relax }}{146}{figure.caption.38}}
\newlabel{fig.kidney2}{{13.1}{146}{CDF of RDT in doublings per year.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}A simple model}{146}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A more general model}{148}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Simulations of tumor growth, size vs. time.\relax }}{149}{figure.caption.39}}
\newlabel{fig.kidney4}{{13.2}{149}{Simulations of tumor growth, size vs. time.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Implementation}{150}{section.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Joint distribution of age and tumor size.\relax }}{151}{figure.caption.40}}
\newlabel{fig.kidney8}{{13.3}{151}{Joint distribution of age and tumor size.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Caching the joint distribution}{151}{section.13.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Distributions of age, conditioned on size.\relax }}{152}{figure.caption.41}}
\newlabel{fig.kidney6}{{13.4}{152}{Distributions of age, conditioned on size.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Conditional distributions}{152}{section.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Percentiles of tumor age as a function of size.\relax }}{153}{figure.caption.42}}
\newlabel{fig.kidney7}{{13.5}{153}{Percentiles of tumor age as a function of size.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Serial Correlation}{154}{section.13.7}}
\newlabel{serial}{{13.7}{154}{Serial Correlation}{section.13.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Percentiles of tumor age conditioned on size.\relax }}{156}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Discussion}{157}{section.13.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}A Hierarchical Model}{159}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierarchical}{{14}{159}{A Hierarchical Model}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Geiger counter problem}{159}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Posterior distribution of $n$ for three values of $r$.\relax }}{160}{figure.caption.44}}
\newlabel{fig.jaynes1}{{14.1}{160}{Posterior distribution of $n$ for three values of $r$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Start simple}{160}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Make it hierarchical}{161}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Posterior distributions of $n$ and $r$.\relax }}{163}{figure.caption.45}}
\newlabel{fig.jaynes2}{{14.2}{163}{Posterior distributions of $n$ and $r$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}A little optimization}{163}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Extracting the posteriors}{163}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Discussion}{164}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Exercises}{165}{section.14.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dealing with Dimensions}{167}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{species}{{15}{167}{Dealing with Dimensions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Belly button bacteria}{167}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Lions and tigers and bears}{168}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Distribution of prevalences for three species.\relax }}{170}{figure.caption.46}}
\newlabel{fig.species1}{{15.1}{170}{Distribution of prevalences for three species.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The hierarchical version}{170}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Random sampling}{172}{section.15.4}}
\newlabel{randomdir}{{15.4}{172}{Random sampling}{section.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Posterior distribution of {\tt  n}.\relax }}{173}{figure.caption.47}}
\newlabel{fig.species2}{{15.2}{173}{Posterior distribution of {\tt n}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Optimization}{174}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Collapsing the hierarchy}{175}{section.15.6}}
\newlabel{collapsing}{{15.6}{175}{Collapsing the hierarchy}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}One more problem}{177}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}We're not done yet}{179}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The belly button data}{180}{section.15.9}}
\newlabel{belly}{{15.9}{180}{The belly button data}{section.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Distribution of {\tt  n} for subject B1242.\relax }}{182}{figure.caption.48}}
\newlabel{species-ndist}{{15.3}{182}{Distribution of {\tt n} for subject B1242.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Distribution of prevalences for subject B1242.\relax }}{183}{figure.caption.49}}
\newlabel{species-prev}{{15.4}{183}{Distribution of prevalences for subject B1242.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Predictive distributions}{183}{section.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Simulated rarefaction curves for subject B1242.\relax }}{184}{figure.caption.50}}
\newlabel{species-rare}{{15.5}{184}{Simulated rarefaction curves for subject B1242.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Distributions of the number of new species conditioned on the number of additional reads.\relax }}{187}{figure.caption.51}}
\newlabel{species-cond}{{15.6}{187}{Distributions of the number of new species conditioned on the number of additional reads.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Joint posterior}{187}{section.15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Complementary CDF of coverage for a range of additional reads.\relax }}{188}{figure.caption.52}}
\newlabel{species-frac}{{15.7}{188}{Complementary CDF of coverage for a range of additional reads.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Coverage}{189}{section.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Discussion}{190}{section.15.13}}
