\begin{theindex}

  \item {\tt +=} operator, 28
  \item 1-D cellular automaton, 51
  \item $1/f$ noise, 81, 85, 88
  \item 2-D cellular automaton, 82
  \item 80/20 rule, 45

  \indexspace

  \item abstract class, 54
  \item abstract model, 3, 39, 49, 64, 82
  \item agent, 2
  \item agent-based model, 2, 91, 92
  \item algorithm, 1, 19
  \item all pairs shortest path, 38
  \item amphetamine, 15
  \item analogy, 49, 86
  \item analysis, 6
  \item analysis of algorithms, 19
  \item analysis of graph algorithms, 33
  \item analysis of primitives, 22
  \item angular frequency, 83
  \item animation, 69
  \item Appel, Kenneth, 5
  \item applying graph algorithm, 10
  \item argument by analogy, 49, 64
  \item Aristotelian logic, 7
  \item array, 53
  \item array indexing, 54
  \item array slice, 54
  \item asymptotic analysis, 20
  \item avalanche, 78, 82
  \item average case, 19
  \item average cost, 27
  \item Axelrod, Robert, 96

  \indexspace

  \item badness, 21
  \item Bak, Per, 78, 81, 87
  \item \Barabasi-Albert model, 47
  \item Bayesian, 7
  \item becquerel, 10
  \item beetles, 63
  \item behavior, 49
  \item {\tt BetterMap}, 25
  \item BFS, 14, 33, 37
  \item {\em The Big Sort}, 92
  \item big-oh notation, 21
  \item bin size, 42
  \item {\tt bisect} module, 24
  \item bisect module, 24
  \item bisection   search, 24
  \item Bishop, Bill, 92
  \item boid, 94
  \item bond percolation, 78
  \item bottom-up, 6
  \item bounded, 26
  \item box-counting dimension, 75
  \item breadth first search, 33
  \item breadth-first search, 14, 37
  \item brick wall, 97
  \item broadcast service, 6
  \item bubble sort, 19
  \item busy beaver, 62

  \indexspace

  \item {\tt CA}, 53
  \item {\tt CADrawer}, 54
  \item caffeine, 15
  \item canonical ensemble, 79
  \item carrot, 94
  \item causation, 58, 88, 91
  \item CDF, 42
  \item {\tt Cdf}, 42
  \item cell, 61
  \item cellular automaton, 51
  \item centralized, 6
  \item chaos, 59
  \item Church-Turing thesis, 62
  \item circular buffer, 34
  \item CircularCA, 56
  \item Class 3 behavior, 56
  \item Class 4 behavior, 62, 71
  \item classifying cellular automata, 56
  \item client-server architecture, 6
  \item clique, 36
  \item clustering, 36
  \item clustering coefficient, 36
  \item color map, 69
  \item comparing algorithms, 19
  \item comparison sort, 23
  \item complementary CDF, 47
  \item complementary distribution, 44
  \item complete graph, 10
  \item {\tt complex}, 83
  \item complex behavior, 59, 67, 73
  \item complex model, 5
  \item complex systems, 1
  \item complexity science, 1, 3
  \item composite, 5
  \item computable function, 61
  \item computation, 6
  \item computational model, 4
  \item computationally irreducible, 97
  \item conception, 72
  \item cone snail, 64
  \item connected graph, 10, 14
  \item constant time, 27, 33
  \item continuous, 4
  \item continuous distribution, 44
  \item contributors, vii
  \item convolution, 68
  \item Conway, John H., 67
  \item Cook, Matthew, 59
  \item cow, spherical, 5
  \item criteria for models, 4
  \item critical value, 15, 79
  \item criticality, 81
  \item crossover point, 20
  \item cube, 75
  \item cumulative distribution, 42
  \item cumulative distribution function, 42
  \item cycle, 10

  \indexspace

  \item Danielson-Lanczos Lemma, 84
  \item data structure, 1, 11
  \item Dawkins, Richard, 87
  \item decay chain, 10
  \item decentralized, 6
  \item degree, 14, 46, 47
  \item demarcation problem, 63
  \item deque, 34
  \item design, 7
  \item determinism, 7, 58
  \item deterministic, 5, 51, 57
  \item Detroit, 2
  \item DFT, 83
  \item {\tt DictFifo}, 34
  \item dictionary, 11, 16, 34
  \item dictionary methods, 22
  \item DieHarder, 57
  \item Dijkstra's algorithm, 37
  \item Dijkstra, Edsger, 37
  \item dimension, 75
  \item directed edge, 12
  \item directed graph, 9
  \item discrete, 4
  \item discrete Fourier transform, 83
  \item double-ended queue, 34
  \item doubly-linked list, 34

  \indexspace

  \item earthquake, 78, 88
  \item economic man, 5
  \item economics, 5
  \item {\tt Edge}, 12
  \item edge, 9, 12
  \item edge weight, 9
  \item Eiffel Tower, 6
  \item Eiffel, Gustave, 6
  \item electrical power grid, 46
  \item electron, 73
  \item emergence, 97
  \item emergent property, 97
  \item empirical distribution, 43
  \item engineering, 6
  \item entropy, 58
  \item enumeration, 52
  \item epistemology, 7
  \item EPS, 55
  \item equation-based model, 39
  \item \Erdos, Paul, 15
  \item \Erdos-\Renyi~model, 14
  \item evolution, 87
  \item explanatory model, 5, 39, 49
  \item exponent, 20
  \item exponential distribution, 44
  \item exponential growth, 21
  \item {\tt extend}, 28

  \indexspace

  \item falsifiability, 62
  \item Fast Fourier Transform, 84
  \item FFT, 84
  \item FIFO queue, 34
  \item fireflies, 3
  \item flock behavior, 95
  \item {\tt for} loop, 16
  \item forest, 10
  \item forest fire, 78
  \item forest fire model, 78, 88
  \item four-color theorem, 5
  \item Fourier transform, 82
  \item fractal, 76
  \item fractal cellular automaton, 76
  \item fractal dimension, 75, 82
  \item fractal geometry, 81
  \item {\em The Fractal Geometry of     Nature}, 88
  \item fractals, 75
  \item free will, 7, 59
  \item frequency, 41, 82
  \item frequentist, 7
  \item Freud, Sigmund, 73
  \item fringe science, 4
  \item {\it Fuzzy Thinking}, 7

  \indexspace

  \item Game of Life, 67, 86
  \item Game of Life patterns, 70
  \item game theory, 96
  \item Gardner, Martin, 67
  \item Gaussian distribution, 44
  \item Gehry, Frank, 6
  \item gene, 72, 87
  \item generative model, 36, 46
  \item generator, 17, 28
  \item genetics, 87
  \item geometric objects, 75
  \item geometric resizing, 27
  \item ghost cells, 56
  \item glider, 70
  \item glider gun, 71
  \item G\"{o}del's Incompleteness Theorem, 7
  \item Goldstein, Rebecca, 7
  \item Gosper, Bill, 71
  \item {\tt Graph}, 11
  \item graph, 9
  \item graph algorithm, 1, 9, 33
  \item graph layout, 11
  \item graph methods, 13, 32
  \item graph theory, 9
  \item {\tt GraphWorld}, 14
  \item grassroots, 6
  \item gravitation, 2
  \item Great Man theory, 89
  \item grid, 67, 79, 82
  \item Guggenheim Museum Bilbao, 6

  \indexspace

  \item Hacken, Wolfgang, 5
  \item Haldane, J.~B.~S., 63
  \item half life, 10
  \item harmonics, 82
  \item hash function, 25
  \item HashMap, 26
  \item hashtable, 24
  \item Hertz, 82
  \item {\tt Hist}, 41
  \item histogram, 42
  \item hoisting, 84
  \item holism, 6
  \item holist, 86
  \item holistic model, 87
  \item Homo economicus, 5
  \item homogeneous, 5
  \item hop, 35
  \item hurricane, 71, 72

  \indexspace

  \item Id, 73
  \item immutable objects, 13
  \item implement, 54
  \item implementing cellular automata, 53
  \item implementing Game of Life, 68
  \item {\tt in} operator, 23
  \item {\it Incompleteness}, 7
  \item incompleteness, 7
  \item indeterminism, 7
  \item indexing, 22, 85
  \item infinite loop, 17
  \item infinite sequence, 17
  \item inheritance, 12, 13
  \item {\tt \_\_init\_\_}, 13
  \item instantiate, 55
  \item instrumentalism, 6, 72
  \item interaction, 6
  \item interface, 54
  \item IPython, 29
  \item isolation, 6
  \item {\tt \_\_iter\_\_}, 16
  \item iterated Prisoner's dilemma, 96
  \item iterator, 16
  \item {\tt iteritems}, 32
  \item {\tt itertools}, 16

  \indexspace

  \item {\tt join}, 22
  \item justification, 3

  \indexspace

  \item Kansas, 35
  \item kernel, 68
  \item {\tt KeyError}, 25
  \item Kosko, Bart, 7
  \item Kuhn, Thomas, 3, 7, 8, 50

  \indexspace

  \item label, 12
  \item labelling nodes, 38
  \item lambda calculus, 62
  \item Langton's Ant, 73
  \item Langton, Chris, 73
  \item Laplace's Demon, 58
  \item Laplace, Pierre-Simon, 58
  \item leading coefficient, 20
  \item leading term, 20
  \item {\tt \_\_len\_\_}, 27
  \item {\tt Life}, 68
  \item {\tt LifeViewer}, 69
  \item line, 75
  \item linear, 5, 29
  \item linear congruential generator, 57
  \item linear growth, 21
  \item linear search, 23
  \item {\tt LinearMap}, 24
  \item list comprehension, 31
  \item list methods, 22
  \item list of tuples, 32
  \item {\em The Little Book of Semaphores}, 37
  \item local connection, 35
  \item local information, 94
  \item log-log plot, 41, 45, 47, 75, 85
  \item log-log scale, 29
  \item logarithm, 41
  \item logarithmic growth, 21
  \item logic, 7
  \item long tail, 45, 81
  \item long-tailed   distribution, 88
  \item long-tailed distributions, 89

  \indexspace

  \item machine model, 19
  \item Mandelbrot, Benoit, 88
  \item many-valued logic, 7
  \item marking a node, 15
  \item Massachusetts, 35
  \item mathematical proof, 39, 49
  \item mathematics, 63
  \item matplotlib, 29
  \item McGrayne, Sharon Bertsch, 7
  \item meme, 87
  \item Methuselah, 70
  \item microcanonical ensemble, 79
  \item {\em Micromotives and Macrobehavior}, 92
  \item Milgram, Stanley, 35
  \item model, 7, 49
  \item modeling, 1, 3
  \item module
    \subitem bisect, 24
  \item Monte Carlo simulation, 79
  \item Moore neighborhood, 67
  \item movie actor, 46
  \item mushroom, 73
  \item mutable objects, 13

  \indexspace

  \item natural law, 2, 97
  \item neighbor, 52
  \item neighborhood, 67
  \item neighborhoos, 52
  \item nested dictionary, 11
  \item nested list, 53
  \item {\tt \_\_new\_\_}, 13
  \item {\it A New Kind of Science}, 2, 57, 62, 97
  \item Newtonian mechanics, 58
  \item node, 9
  \item noise, 48, 82
  \item non-linear, 5
  \item normal accident theory, 88
  \item normal distribution, 44
  \item NumPy, 53, 76

  \indexspace

  \item Obama, Barack, 19
  \item object-oriented design, 27
  \item objective, 7
  \item objectivity, 50
  \item observable, 49
  \item one, two, many, 5
  \item optional parameter, 12
  \item order of growth, 20, 34, 43, 54, 84
  \item {\tt os} module, 28
  \item override, 13

  \indexspace

  \item paradigm shift, 3
  \item parameter, 36, 41, 44, 45, 92, 93, 95
  \item Pareto distribution, 44
  \item Pareto World, 45
  \item Pareto, Vilfredo, 44
  \item path, 9, 10, 14
  \item path length, 36
  \item peer-to-peer architecture, 6
  \item perception, 72
  \item percolation, 78
  \item performance error, 34
  \item period, 57, 73
  \item Perrow, Charles, 88
  \item phase chance, 15
  \item philosophical realism, 71
  \item philosophy, 1
  \item physical law, 7
  \item physical model, 64, 78
  \item PIL, 55
  \item pink noise, 81, 85
  \item pitch, 82
  \item planetary motion, 2, 38
  \item plotting CDFs, 43
  \item Popper, Karl, 63
  \item population, 46
  \item porosity, 79
  \item Postscript, 55
  \item postulated entity, 72
  \item power, 82
  \item power law, 46, 47, 81
  \item power spectral density, 83
  \item practical analysis of algorithms, 21
  \item prediction, 63, 88
  \item predictive model, 5
  \item preferential attachment, 46, 50
  \item prevalence, 87
  \item principle of computational equivalence, 62
  \item Prisoner's Dilemma, 95
  \item PRNG, 57
  \item problem formulation, 10
  \item proof, 2, 4, 39, 49
  \item proximate cause, 89
  \item pseudo-random number generator, 57
  \item pseudocolor plot, 69
  \item pseudoscience, 4
  \item puffer train, 71
  \item pyplot, 29, 55, 69
  \item {\tt pyplot}, 29, 43
  \item Python Imaging Library, 55

  \indexspace

  \item quadratic, 29, 33
  \item quadratic growth, 21
  \item quantum mechanics, 58
  \item queue, 15, 33, 37

  \indexspace

  \item r-pentomino, 70
  \item racism, 3, 91
  \item radioactive decay, 10, 58
  \item radix sort, 19
  \item random graph, 14, 36
  \item {\tt random} module, 44, 45, 57
  \item random process, 10
  \item {\tt RandomGraph}, 14
  \item randomness, 56
  \item rank, 41, 48
  \item read-write head, 73
  \item read/write head, 61
  \item realism, 6, 71
  \item realistic model, 64
  \item recursive algorithm, 84
  \item red-black tree, 25, 28
  \item reductionism, 6
  \item reductionist, 86
  \item reference, 53
  \item register, 61
  \item regular graph, 10, 14, 36
  \item rehashing, 26
  \item \Renyi, Afr\'{e}d, 15
  \item replicator, 87
  \item {\tt \_\_repr\_\_}, 12
  \item {\tt repr}, 12
  \item representing graphs, 11
  \item Resnick, Mitchell, 93
  \item rewire, 36
  \item Reynolds, Craig, 93
  \item rice pile model, 87
  \item rich get richer, 46
  \item road network, 9
  \item robust, 38, 48
  \item rule, 51
  \item Rule 110, 59
  \item Rule 18, 56, 76
  \item Rule 254, 76
  \item Rule 30, 56, 58
  \item rule table, 52

  \indexspace

  \item sand pile model, 82, 86
  \item scale, 45
  \item scale-free, 45
  \item scale-free network, 46
  \item scaling distribution, 46
  \item Schelling, 2
  \item Schelling, Thomas, 2, 91
  \item Schmidt, Eric, 19
  \item SciPy, 68
  \item search, 7, 23
  \item segregation, 2, 91
  \item self-organized criticality, 81, 86
  \item self-similarity, 81
  \item {\em The Selfish Gene}, 87
  \item Sharon, Massachusetts, 35
  \item shortcut, 97
  \item shortest distance, 9
  \item shortest path, 37, 38
  \item Sierpi\'{n}ski triangle, 56
  \item Sierpi\'{n}ski's triangle, 76
  \item simple graph, 10
  \item simple rules, 59, 73
  \item simplification, 3
  \item simulation-based model, 39
  \item single source shortest path, 37
  \item site percolation, 78
  \item six degrees, 35, 49
  \item small world   network, 36
  \item small world experiment, 35
  \item small world phenomenon, 38
  \item SOC, 81
  \item social network, 9, 35
  \item sorting, 22, 23
  \item source node, 37
  \item spaceship, 70
  \item spaceships, 61
  \item spanning cluster, 79
  \item special creation, 63
  \item spectral density, 82
  \item spherical cow, 5
  \item square, 75
  \item stable sort, 23
  \item Stanford Large Network Dataset Collection, 48
  \item state, 51, 52, 82
  \item stochastic, 5
  \item stock market, 88
  \item {\tt StopIteration}, 16
  \item {\tt \_\_str\_\_}, 12
  \item {\tt str}, 12
  \item strategy, 96
  \item string concatenation, 22
  \item string methods, 22
  \item Strogatz, Steven, 3, 36
  \item {\it The Structure of Scientific Revolutions}, 3, 8, 50
  \item subjective, 7
  \item {\tt sum}, 28
  \item summary statistic, 42
  \item summing lists, 28
  \item Superego, 73
  \item Swampy, 14, 74, 93
  \item {\it Sync}, 3
  \item synchronization, 3
  \item system, 49
  \item system time, 28

  \indexspace

  \item tape, 61
  \item tautology, 61
  \item theory, 7
  \item theory choice, 50
  \item {\it The Theory That Would Not Die}, 7
  \item {\em Think Python}, 1, 70
  \item threshold value, 15
  \item time step, 51
  \item {\tt timeit}, 29
  \item tipping point, 78
  \item top-down, 6
  \item topology, 46
  \item torus, 67
  \item totalistic, 67
  \item traffic jam, 93
  \item traverse list, 31
  \item {\tt TreeMap}, 28
  \item triangle of influence, 52
  \item tuple, 13
  \item tuple methods, 22
  \item Turing complete, 59, 67, 71
  \item Turing machine, 61
  \item Turing, Alan, 61, 73
  \item turmite, 73
  \item {\em Turtles, Termites and Traffic Jams}, 93

  \indexspace

  \item U.S. Census Bureau, 46
  \item ultimate cause, 89
  \item unbounded, 21, 68
  \item uncertainty, 7
  \item undirected edge, 12
  \item undirected graph, 9
  \item {\tt UnimplementedMethodException}, 55
  \item universal, 67
  \item universal common descent, 63
  \item universal gravitation, 38
  \item universality, 59, 61, 71
  \item unstable, 81
  \item user time, 28

  \indexspace

  \item {\tt Vertex}, 12
  \item vertex, 9, 12
  \item visting a node, 15
  \item Visual package, 94
  \item VPython, 94

  \indexspace

  \item Watts, Duncan, 36
  \item Watts-Strogatz model, 47
  \item weak ties, 50
  \item weight, 9, 68
  \item weighted sum, 95
  \item Wichita, Kansas, 35
  \item Wolfram, Stephen, 2, 51, 97
  \item worklist, 15
  \item world-wide web, 46
  \item worst case, 19

  \indexspace

  \item xenophobia, 3, 91

  \indexspace

  \item {\tt yield}, 17

  \indexspace

  \item {\tt zeros}, 54
  \item Zipf plot, 47
  \item Zipf's law, 41

\end{theindex}
