\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why I wrote this book}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Suggestions for teachers}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Suggestions for autodidacts}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complexity Science}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is this book about?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A new kind of science}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paradigm shift?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The axes of scientific models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A new kind of model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A new kind of engineering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A new kind of thinking}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What's a graph?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of graphs.}}{11}}
\newlabel{fig.graphs}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing graphs}{11}}
\newlabel{graph.py}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random graphs}{14}}
\newlabel{ex.randomgraph}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connected graphs}{14}}
\newlabel{bfs}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paul Erd\H {o}s: peripatetic mathematician, speed freak}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Iterators}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generators}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of algorithms}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Order of growth}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of basic Python operations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of search algorithms}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hashtables}{24}}
\newlabel{hashtable}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cost of a hashtable add.}}{27}}
\newlabel{fig.hash}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summing lists}{28}}
\newlabel{growth_experiment}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{\tt  pyplot}}{29}}
\newlabel{pyplot}{{3.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Runtime versus {\tt  n}. The dashed lines have slope 1.}}{30}}
\newlabel{listsum1}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Runtime versus {\tt  n}. The dashed line has slope 2.}}{30}}
\newlabel{listsum2}{{3.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}List comprehensions}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Small world graphs}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of graph algorithms}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FIFO implementation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stanley Milgram}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Watts and Strogatz}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijkstra}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}What kind of explanation is {\em  that}?}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scale-free networks}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scale-free}{{5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zipf's Law}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cumulative distributions}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CDF of the values \{1,2,2,4,5\}.}}{43}}
\newlabel{fig.cdf}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuous distributions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pareto distributions}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Barab\'{a}si\nobreakspace  {}and Albert}{46}}
\newlabel{scale.free}{{5.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zipf, Pareto and power laws}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The logical structure of an explanatory model.}}{49}}
\newlabel{fig.model}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Explanatory models}{49}}
\newlabel{model1}{{5.7}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cellular Automata}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automata}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stephen Wolfram}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rule 50 after 10 time steps.}}{52}}
\newlabel{fig.rule50}{{6.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A list of lists (left) and a Numpy array (right).}}{53}}
\newlabel{fig.array}{{6.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementing CAs}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CADrawer}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Rule 18 after 64 steps.}}{56}}
\newlabel{fig.rule18}{{6.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classifying CAs}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Randomness}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rule 30 after 100 time steps.}}{57}}
\newlabel{fig.rule30}{{6.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Determinism}{58}}
\newlabel{determinism}{{6.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rule 110 after 100 time steps.}}{59}}
\newlabel{fig.rule110}{{6.5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Structures}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rule 110 with random initial conditions and 600 time steps.}}{60}}
\newlabel{rule110}{{6.6}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Universality}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Falsifiability}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}What is this a model of?}{63}}
\newlabel{model3}{{6.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The logical structure of a simple physical model.}}{64}}
\newlabel{fig.model3}{{6.7}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Game of Life}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{life}{{7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementing Life}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Life patterns}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conway's conjecture}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Realism}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Instrumentalism}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Turmites}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fractals}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fractals}{{8}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rule 254 after 4 timesteps.}}{76}}
\newlabel{fig.rule254.1}{{8.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Rule 254 after 8 timesteps.}}{76}}
\newlabel{fig.rule254.2}{{8.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fractal CAs}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Rule 18 after 64 time steps.}}{77}}
\newlabel{fig.rule18.2}{{8.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $N(\varepsilon )$ versus $1/\varepsilon $ for Rule 18.}}{77}}
\newlabel{fig.fractal}{{8.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Percolation}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Self-organized criticality}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soc}{{9}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sand piles}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Spectral density}{82}}
\newlabel{dft}{{9.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fast Fourier Transform}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pink noise}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The logical structure of a holistic model.}}{86}}
\newlabel{fig.model2}{{9.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reductionism and Holism}{86}}
\newlabel{model2}{{9.5}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}SOC, causation and prediction}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Agent-based models}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agent-based}{{10}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Thomas Schelling}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Agent-based models}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Traffic jams}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Boids}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prisoner's Dilemma}{95}}
\newlabel{prisoners}{{10.5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Emergence}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Free will}{98}}
\newlabel{free.will}{{10.7}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Case study: Sugarscape}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Original Sugarscape}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Occupy movement}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}A New Take on Sugarscape}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Pygame}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Taxation and the Leave Behind}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Gini coefficient}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Histogram of wealth with no tax.}}{104}}
\newlabel{fig.notax}{{11.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Results With Taxation}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Histogram of wealth, with tax.}}{104}}
\newlabel{fig.withtax}{{11.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The Gini coefficient versus the tax rate.}}{105}}
\newlabel{fig.gini}{{11.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Mean wealth versus tax rate.}}{105}}
\newlabel{fig.wealth}{{11.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Conclusion}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Bottom quartile value versus tax rate. At 4\% the average wealth of the bottom quartile is maximized.}}{106}}
\newlabel{fig.optimal}{{11.5}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case study: Ant trails}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Model Overview}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces At each time step, ants move forward left or forward right.}}{108}}
\newlabel{fig.antchoice}{{12.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}API design}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The simulation after 1000 time steps.}}{109}}
\newlabel{fig.plot}{{12.2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Sparse matrices}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}wx}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Applications}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Case study: Directed graphs and knots}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Directed Graphs}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Implementation}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Detecting knots}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Knots in Wikipedia}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Case study: The Volunteer's Dilemma}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The prairie dog's dilemma}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Analysis}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Norms Game}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces End conditions after 300 generations.}}{120}}
\newlabel{fig.normsRep}{{14.1}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Results}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Proportion of good outcomes, varying the cost of reporting cheaters and the punishment for cheating.}}{121}}
\newlabel{fig.varyCP}{{14.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Improving the chances}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Call for submissions}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{submissions}{{A}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Reading list}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reading}{{B}{125}}
